tap "homebrew/bundle"
brew "bash"
brew "bash-completion@2"
brew "docker-completion"
brew "gh"
brew "jq"
brew "kubernetes-cli"
brew "lftp"
brew "minikube"
brew "nano"
brew "python@3.12"
brew "wget"
brew "yq"
cask "virtualbox"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "editorconfig.editorconfig"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "grapecity.gc-excelviewer"
vscode "hashicorp.terraform"
vscode "ms-azuretools.vscode-azureterraform"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.azure-account"
vscode "redhat.vscode-yaml"
